# fire-alarm

./: .gitmodules
workspace/: settings.gradle
workspace/app/: build.gradle  proguard-rules.pro
workspace/app/src/androidTest/java/org/kebn/firealarm/: ApplicationTest.java
workspace/app/src/main/: AndroidManifest.xml
workspace/app/src/main/assets/: whattodo.html
workspace/app/src/main/java/org/kebn/firealarm/: Config.java  FireAlarmApp.java  MainActivity.java
workspace/app/src/main/java/org/kebn/firealarm/activities/: BaseActivity.java  MainActivity.java  MonitorActivity.java  SendAlarmActivity.java
workspace/app/src/main/java/org/kebn/firealarm/events/: AlarmSentEvent.java  ExtinguishFireEvent.java  InvokePushNotifEvent.java  ProcessAlarmForGraphEvent.java  RequestActiveAlarmEvent.java  RequestAlarmEvent.java  SendAlarmEvent.java  SendNotifToClientEvent.java  UpdateMapEvent.java  UpdateMapMarkers.java
workspace/app/src/main/java/org/kebn/firealarm/handlers/: AsyncTaskHandler.java  ErrorHandler.java
workspace/app/src/main/java/org/kebn/firealarm/models/: LocationObject.java
workspace/app/src/main/java/org/kebn/firealarm/utils/: AddressToStringFunc.java  AddressUtil.java  ColorUtil.java  DateUtils.java  DeviceUtil.java  GetGeoAddressAsync.java  LocationUtil.java  LogUtil.java  MarkerUtil.java
workspace/app/src/main/java/org/kebn/firealarm/views/: AutoScaleSquareRelativeLayout.java  StatefullButton.java  WidthSpecSquareRelativeLayout.java
workspace/app/src/main/java/org/kebn/firealarm/widget/: CardViewPlus.java  DrawableHelper.java  FrameLayoutCompat.java  WhatToDoDialog.java
workspace/app/src/main/res/drawable/: button_green_selector.xml  button_red_selector.xml
workspace/app/src/main/res/drawable-hdpi/: Thumbs.db
workspace/app/src/main/res/drawable-mdpi/: Thumbs.db
workspace/app/src/main/res/drawable-xhdpi/: Thumbs.db
workspace/app/src/main/res/drawable-xxhdpi/: Thumbs.db
workspace/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
workspace/app/src/main/res/layout/: activity_main.xml  activity_monitor.xml  activity_send_alarm.xml  dialog_webview.xml  layout_extinguish_fire.xml  layout_message.xml
workspace/app/src/main/res/menu/: menu_monitor.xml  menu_send_alarm.xml
workspace/app/src/main/res/mipmap-hdpi/: Thumbs.db
workspace/app/src/main/res/mipmap-xhdpi/: Thumbs.db
workspace/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
