apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "org.kebn.firealarm"
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 1
    versionName "1.0.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

buildscript {
  repositories {
    mavenCentral()
  }
}

repositories {
  mavenCentral()
  maven {
    url "https://jitpack.io"
  }
}

dependencies {
  compile project(':libs:MaterialWidget:library')
  compile project(':libs:AndroidCharts:AndroidCharts')
  compile files("libs/bolts-android-1.2.0.jar");
  compile files("libs/bolts-android-1.2.0-javadoc.jar");
  compile files("libs/Parse-1.9.2.jar")
  compile files("libs/ParseCrashReporting-1.9.2.jar")
  compile files("libs/android-google-maps-api11.jar")

  compile 'com.android.support:appcompat-v7:22.0.0'
  compile 'com.google.android.gms:play-services:7.5.0'
  compile 'pl.charmas.android:android-reactive-location:0.6@aar'
  compile 'io.reactivex:rxjava:1.0.10'
  compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
  compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
  compile 'com.nineoldandroids:library:2.4.0'
  compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
    // exclusion is not necessary, but generally a good idea.
    exclude group: 'com.google.android', module: 'support-v4'
  }
  compile 'com.github.ozodrukh:CircularReveal:1.1.0'
  compile 'com.android.support:cardview-v7:21.+'
  compile 'com.afollestad:material-dialogs:0.7.6.0'
  //RxAndroid or NotRxAndroid is not required by library
  compile 'io.reactivex:rxandroid:0.24.0'
  compile 'de.greenrobot:eventbus:2.4.0'
}
