<RelativeLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

  <org.kebn.firealarm.views.AutoScaleSquareRelativeLayout
      android:id="@+id/layout_map_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#d95c5c">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="100dp"
        card_view:cardBackgroundColor="#ffffff">
      <fragment android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_placecam_shade"/>
      </RelativeLayout>
    </android.support.v7.widget.CardView>

  </org.kebn.firealarm.views.AutoScaleSquareRelativeLayout>

  <RelativeLayout
      android:id="@+id/layout_button_holder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/layout_map_container"
      android:background="#e8e8e8">

    <com.material.widget.PaperButton
        android:id="@+id/button_send"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        widget:paper_color="#d95c5c"
        widget:paper_text="Send Alarm!"
        widget:paper_text_color="#ffffff"/>

  </RelativeLayout>

  <!-- Reveal Layout-->
  <io.codetail.widget.RevealFrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="0dp">
    <org.kebn.firealarm.widget.CardViewPlus
        android:id="@+id/card_reveal"
        style="@style/CardView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="#A63737"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
      <org.kebn.firealarm.views.AutoScaleSquareRelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/white">
        <org.eazegraph.lib.charts.ValueLineChart
            android:id="@+id/cubiclinechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:egCurveSmoothness="0.25"
            app:egIndicatorLineColor="#FE6DA8"
            app:egIndicatorTextColor="#FE6DA8"
            app:egIndicatorTextUnit="g"
            app:egLegendHeight="40dp"
            app:egShowLegendBeneathIndicator="true"
            app:egShowStandardValue="true"
            app:egUseCubic="true"
            app:egUseOverlapFill="true"/>
      </org.kebn.firealarm.views.AutoScaleSquareRelativeLayout>
    </org.kebn.firealarm.widget.CardViewPlus>
  </io.codetail.widget.RevealFrameLayout>

  <com.material.widget.CircleButton
      android:id="@+id/circle_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginRight="8dp"
      widget:circle_color="#d95c5c"
      widget:circle_icon="@drawable/ic_add_white_24dp"/>

</RelativeLayout>
