<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <org.kebn.firealarm.views.AutoScaleSquareRelativeLayout
      android:id="@+id/layout_map_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <fragment android:id="@+id/map"
              android:name="com.google.android.gms.maps.MapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

  </org.kebn.firealarm.views.AutoScaleSquareRelativeLayout>

  <RelativeLayout
      android:id="@+id/layout_button_holder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/layout_map_container"
      android:background="@android:color/white">
    <com.material.widget.PaperButton
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        widget:paper_text="Send Alarm"/>
  </RelativeLayout>

  <com.material.widget.CircleButton
      android:id="@+id/circle_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_marginRight="8dp"
      widget:circle_icon="@drawable/ic_add_white_24dp"/>

  <!--<org.kebn.firealarm.views.StatefullButton-->
  <!--android:id="@+id/button_send"-->
  <!--style="@style/ButtonGreen"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="100dp"-->
  <!--android:layout_centerInParent="true"-->
  <!--android:layout_margin="40dp"-->
  <!--android:text="Send Alarm!"-->
  <!--android:textSize="24sp"/>-->
  <!--<TextView-->
  <!--android:id="@+id/text_address"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_above="@id/button_send"-->
  <!--android:layout_centerHorizontal="true"-->
  <!--android:layout_marginBottom="-30dp"-->
  <!--android:layout_marginLeft="40dp"-->
  <!--android:layout_marginRight="40dp"-->
  <!--android:ellipsize="end"-->
  <!--android:maxLines="1"-->
  <!--android:singleLine="true"-->
  <!--android:textSize="14sp"/>-->


</RelativeLayout>
