<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <org.kebn.firealarm.views.StatefullButton
      android:id="@+id/button_send"
      style="@style/ButtonGreen"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_centerInParent="true"
      android:layout_margin="40dp"
      android:text="Send Alarm!"
      android:textSize="24sp"/>
  <TextView
      android:id="@+id/text_address"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/button_send"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="-30dp"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="40dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:singleLine="true"
      android:textSize="14sp"/>


</RelativeLayout>
